.app {
  background-color: #707070;
  background-image: url("https://www.transparenttextures.com/patterns/brushed-alum.png");
  /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
  min-height: 100vh;

}

.head{
  /* background-color: red; */
  display: flex;
  justify-content: center;
  z-index: 1;
}

.footer {
  position: absolute;
  margin-top: 20px;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}

.main{
  /* min-height: 100vh; */
  padding-top: 50px;
  align-content: center;
  margin: auto;
  text-align: center;
}

.front-card{
  margin: 73px;
  padding: 50px 100px 100px 100px;
  border-style: double;
  display: inline-grid;

}

.home-card{
  position: relative;
  margin: 0 auto;
  background-color: white;
  min-height: 350px;
  min-width: 350px;
  text-align: center;
  margin: 0;
  align-self: center;
  box-shadow: 0 6px 10px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 8px; 
}

.home-card .front-container{
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 100%; /* Full width */
  padding: 20px; /* Some padding */
  border-radius: 0 0 8px 8px;
}

.card:hover{
  transform: scale(1.02);
}


.home-card img {
  border-radius: 8px 8px 0 0;
}


.menu {
  font-size: 20px;
}

.subheader{
  margin-top: 30px;
  text-align: center;
}

.gallery{
  text-align: center;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.modal{
  padding-top: 30px;
  min-width: 80vw;
  animation-name: modal;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
  background-color: red;
}

.modal-grid{
  min-width: 80vw;
  align-content: center;
}

@keyframes modal {
  from {height: 0;}
  to {height: 80vh;}
}

.name{
  text-align: center;
}

.description{
  text-align: center;
}

.grid-content{
  border-style: double;
  text-align: center;
  height: 400px;
}

.dev-container{
  /* border-style: double; */
  margin: 50px 10px 0 10px;

}

.project-item{
  display: flex !important;
  align-items: center !important;
  cursor: pointer;
}

.project-item.item img {
  max-width: 180px;
}

.embed{
  border-style: double;

}

.iframe{

}

.dev-grid{
  min-width: 100%;

}

.dev-row{
  /* min-width: 100%; */

}

.sidebar{
  position: absolute;
  /* border-left: double; */
  /* padding-top: 20px; */
  /* top: 89px; */
  /* bottom: 47px; */
  right: 0;
  /* min-width: 350px; */
  transition: 0.3s;
 /* border-style: dashed; */
}


.sidebar-content h3 {
  text-align: center;
  text-decoration: underline;
}

.project-item.item{
  margin: 20px;
}

.section{
  border-style: double;
  margin: 20px;
}
